{
	"name": "fcc-learn-npm-package-json",
	"author": "mourad uighur",
	"description": "project for APIs and microservices",
	"keywords": ["freecodecamp","apis","microservices"],
	"license": "free",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/murat789/apisandmicroservices.git"
	}
}
